# [[ Keymaps ]]

# Pane management
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind J select-pane -D\; swap-pane -t '{down-of}'
bind K select-pane -U\; swap-pane -t '{up-of}'
bind H select-pane -L\; swap-pane -t '{left-of}'
bind L select-pane -R\; swap-pane -t '{right-of}'
bind = select-layout -E

# Use current path for new windows and splits
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prompt navigation (OSC 133)
bind M-k copy-mode\; send-keys -X previous-prompt
bind M-j copy-mode\; send-keys -X next-prompt

# Utility shortcuts
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind A setw synchronize-panes\; display-message "synchronize-panes: #{?pane_synchronized,on,off}"
bind S command-prompt -p "join-pane source:"  "join-pane -s :'%%'"
bind T command-prompt -p "join-pane target:"  "join-pane -t :'%%'"

# [[ Options ]]

# Window renaming
set -g allow-rename off
set -g renumber-windows on

# Display pane numbers until selected
bind -T prefix q display-panes -d 0

# Increase history limit
set -g history-limit 10000

# Vim compatibility
set -gs escape-time 10
set -g focus-events on

# Vim-style copy
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# Enable mouse usage
set -g mouse on

# Terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# # Theme
# set -g status-left "#[fg=green,bold][#S] "
# set -g status-left-length 50
# set -g status-right ""
# set -g status-style fg=gray60,bg=default
# setw -g window-status-current-style fg=green,bold
#
# # [[ Plugins ]]
#
# # Load plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-logging'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-yank'
#
# # Faster save interval
# set -g @continuum-save-interval '5'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
